/* Изображение макета */
.bgImageTest {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    filter: opacity(0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
}

input {
    height: 32px;
    min-width: 220px;
}

.btn {
    height: 32px;
    min-width: 220px;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    background-color: rgb(255, 206, 115);
    color: white;
}

.btn:hover {
    background-color: #fff;
    color:#ffbb42;
    box-shadow: 0 0 1px #394b50;
}

.radio {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid rgb(153, 153, 153);
}

.radio:hover {
    border-color: lightblue;
}

/* Шапка */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 15%;

    background: white;
    box-shadow: 0 1px 2px white;
}

header > img {
    width: 32px;
}

header > .menu {
    display: flex;
    align-items: center;
}

header > .menu > a {
    text-decoration: none;
    color: black;
    border-radius: 2px;
    padding: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

header > .menu > a:first-child {
    background-color: rgb(255, 206, 115);
    color: white;
}

header > .menu > a:hover {
    background-color: rgb(255, 206, 115);
    color: white;
}


header > .menu > a ~ a {
    margin-left: 10px;
}

/* Sections */

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.section-title {
    font-weight: bolder;
    margin-top: 25px;
    text-transform: uppercase;
}

/* sect 1 */

section[id="1"] {
    position: relative;  
    background-color: hsl(214, 100%, 80%);
}

section[id="1"] form {
    margin-top: 10px;
    display: flex;
    align-content: center;
}

section[id="1"] form > * ~ * {
    margin-left: 10px;
}

section[id="1"] label {
    position: relative;
    display: flex;
    align-items: center;
}

section[id="1"] label img {
    position: absolute;
    left: 5px;
}

section[id="1"] input {
    padding-left: 30px;
    border: none;
    border-radius: 2px;
}

section[id="1"] .slider-body {
    margin-top: 25px;
}

section[id="1"] .slider {
    display: flex;
}

section[id="1"] .slider img {
    display: none;
}

section[id="1"] .inputs {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

section[id="1"] .inputs > * ~ * {
    margin-left: 10px;
}

.slider-body {
    z-index: 2;
    margin: 10px 0;  
}

.slider-body > #r1:checked ~ .slider #s1,
.slider-body > #r2:checked ~ .slider #s2,
.slider-body > #r3:checked ~ .slider #s3 {
    display: block;
}

.slider-body > #r1:checked ~ .inputs #i1,
.slider-body > #r2:checked ~ .inputs #i2,
.slider-body > #r3:checked ~ .inputs #i3 {
    border-color: rgb(48, 86, 190);
}

section[id="1"] .white-line {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 128px;
    background: white;
}

/* section 2 */

section[id="2"]{
    padding-bottom: 10%;
    background-color: white;
}


section[id="2"] > .cards {
    margin-top: 25px;
    display: grid;
    width: 75%;
    grid-template-columns: repeat(auto-fill, 50%);
}

section[id="2"] > .cards > .card {
    margin: 21px;
    display: flex;
}

section[id="2"] > .cards > .card > img {
    padding-right: 25px;
}

section[id="2"] > .cards > .card > span > h3 {
    padding-bottom: 10px;
}

/* sect3 */

section[id="3"] {
    height: 75%;
    background-color: rgb(255, 206, 115);
    display: flex;
    flex-direction: row;
    color: white
}

section[id="3"] > img {
    height: 100%;
}

section[id="3"] > div {
    display: flex;
    padding-left: 100px;
    padding-right: 10%;
    flex-direction: column;
}

section[id="3"] > div > .section-title {
    margin: 0;
}

section[id="3"] > div > * ~ * {
    margin-top: 10px;
}

section[id="3"] > div > .section-desc {
    font-weight: 100;
}

section[id="3"] > div > button {
    width: fit-content;
    border: 1px solid rgb(233 188 103);
}

section[id="3"] > div > button:hover {
    background-color: #fff;
    color: rgb(233 188 103);
    cursor: pointer;
}

/* sect 4 */

section[id="4"] {
    display: flex;
    flex-direction: column;
    background-color: #e7edf3;
    padding: 88px 0;
}

section[id="4"] > .section-title, 
section[id="4"] > .section-desc {
    color: #394b50;
}

section[id="4"] > .section-title {
    font-weight: bold;
    font-size: 1.5rem;
}

section[id="4"] .plans {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

section[id="4"] .plans .plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #b5bbc1;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 3px;
    height: fit-content;
    width: max-content;
    padding: 42px 25px;
    text-transform: uppercase;
    font-size: 0.75rem;
}

section[id="4"] .plans .plan * {
    font-weight: 50;
}

section[id="4"] .plans .plan > * ~ * {
    margin-top: 15px;
}

section[id="4"] .plans .plan:nth-child(1) {
    position: absolute;
    z-index: 1;
    left: calc(-100% + 10px);
}

section[id="4"] .plans .plan:nth-child(3) {
    position: absolute;
    z-index: 1;
    left: calc(100% - 10px);
}

section[id="4"] .plans .plan:nth-child(2) {
    background-color: #709dca;
    z-index: 2;
    border: none;
    color: white;
    padding: 64px 25px;
}

section[id="4"] .plans .plan h2{
    font-size: 1.3rem;
}

section[id="4"] .plans .plan .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section[id="4"] .plans .plan .price b {
    font-size: 3rem;
    color: #ffbb42;
}

section[id="4"] .plans .plan .price i {
    font-style: normal;
}

section[id="4"] .plans .plan:nth-child(2) .price b {
    color: #ffffff;
}

section[id="4"] .plans .plan .price b::first-letter {
    font-size: 2rem;
}

section[id="4"] .plans .plan ul {
    list-style: none;
}

section[id="4"] .plans .plan ul li {
    border-top: 1px solid #e2e9f0;
    padding: 10px 42px;
    text-align: center;
}

section[id="4"] .plans .plan:nth-child(2) ul li {
    border-top: 1px solid #8eb8e2;
}


section[id="4"] .plans .plan:nth-child(2) ul {
    color: hsl(209, 85%, 87%);
}
section[id="4"] .plans .plan button {
background-color: #ffbb42;
    border: none;
    border-radius: 2px;
    color: white;
    padding: 10px;
    text-transform: uppercase;
}

section[id="4"] .plans .plan button:hover {
    background: white;
    color:rgb(255, 206, 115);
    box-shadow: 0 0 1px #394b50;
    cursor: pointer;
}

/* sect 5 */

section[id="5"] {
    background-color: #fff;
    padding: 128px 0 64px 0;
}

section[id="5"] .steps{
    display: flex;
    justify-content: center;
    margin: 42px 0;
    width: calc(100vw - 25vw);
}

section[id="5"] .steps > * ~ .step {
    margin-left: 25px;
}


section[id="5"] .steps .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc((100%/4) - (25px * 4));
    position: relative;
}

section[id="5"] .steps .step-arrow[class~="reverse"] {
    transform: rotate(180deg) translateY(-35px);
}

section[id="5"] .steps .step-arrow {
    transform: translateY(-25px);
    background-image: url("img/arrow.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
    z-index: 3;
} 

section[id="5"] .steps .step .step-icon {
    display: block;
    width: fit-content;
}

section[id="5"] .steps .step .step-title {
    text-transform: uppercase;
}

section[id="5"] .steps .step > * ~ *{
    margin-top: 10px;
} 

section[id="5"] .btn {
    padding: 10px 15px;
    font-size: .7rem;
    min-width: inherit;
}

section[id="5"] .btn:hover {
    background: #FFF;
    color:rgb(255, 191, 72);
    box-shadow: 0 0 1px 1px black ;
    cursor: pointer;
}

/* sect 6 */

section[id="6"] {
    padding: 125px 0;
    background-color: rgb(255, 191, 72);
    color: white;
}

section[id="6"] .reviews {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc((100% - 25% - 25px) / 2));
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 25px;
}

section[id="6"] .reviews .review {
    background-color: #FFF;
    padding: 32px;
    display: flex;
    color: black;
}

section[id="6"] .reviews .review-content {
    margin-left: 25px;    
    font-size: .8rem;
}

section[id="6"] .reviews .review-content  * ~ * {
    margin-top: 10px;
}

.content-comment {
    color:rgb(78, 78, 78);
}

.content-comment h1 {
    display: inline;
    padding-right: 10px;
}

.content-comment h1:last-child {
    padding-left: 10px;
}

section[id="6"] .reviews .review-icon {
    border-radius: 50%;
    height: 92px;
    min-width: 92px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section[id="6"] .reviews .review:nth-child(1) .review-icon{
    background-image: url("img/avatars/ava1.png");
}

section[id="6"] .reviews .review:nth-child(2) .review-icon{
    background-image: url("img/avatars/ava2.png");
}

section[id="6"] .reviews .review:nth-child(3) .review-icon{
    background-image: url("img/avatars/ava3.png");
}

section[id="6"] .reviews .review:nth-child(4) .review-icon{
    background-image: url("img/avatars/ava4.png");
}

section[id="6"] .reviews .content-author {
    color:#ffa200;
    text-transform: uppercase;
}

section[id="6"] .reviews .author-specials {
    color: #b5bbc1;
}

section[id="7"] {
    padding: 120px 0;
    background-color: white;
}

section[id="7"] form {
    margin-top: 25px;
    display: flex;
    align-content: center;
}

section[id="7"] form > * ~ * {
    margin-left: 10px;
}

section[id="7"] label {
    position: relative;
    display: flex;
    align-items: center;
}

section[id="7"] label img {
    position: absolute;
    left: 8px;
    filter: opacity(.5);
}

section[id="7"] input {
    padding-left: 30px;
    border: solid 1px rgb(170, 170, 170);
    border-radius: 2px;
}

section[id="7"] .infoblock {
    background-image: url(img/worldmap.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    margin: 50px;
}

section[id="7"] .address-body {
    width: 256px;
    height: 256px;
    border-radius: 50%;
    background-color: #5c6661;
    color: #FFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

section[id="7"] .address-body::before {
    content: "";
    height: 64px;
    width: 64px;
    background-image: url("https://www.vippng.com/png/full/406-4060630_circle-icon-template-circle.png");
    position: absolute;
    background-size: contain;
    bottom: -85px;
}

section[id="7"] .address-body::after {
    content: "";
    background: #5c6661;
    width: 25px;
    height: 25px;
    border-bottom-left-radius: 100%;
    position: absolute;
    bottom: -10px;
    transform: rotateZ(calc(45deg + 90deg));
}

section[id="7"] .title {
    font-size: 1rem;
    text-transform: uppercase;
}

section[id="7"] .list {
    color:rgb(194, 194, 194);
    list-style: none;
    margin-top: 10px;
    font-size: 0.8rem;
    text-align: center;
}

section[id="7"] .list > .item ~ .item {
    margin-top: 5px;
}

section[id="7"] .list > .item:last-child{
    color:#ffbb42;
    display: list-item;
}


/* Подвал */

footer {
    background-color: white;
}

footer .links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .menu {
    display: flex;
    align-items: center;
}

footer .menu > a {
    text-decoration: none;
    color: black;
    border-radius: 2px;
    padding: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.6rem;
}


footer .menu > a:hover {
    background-color: rgb(255, 206, 115);
    color: white;
}


footer .menu > a ~ a {
    margin-left: 10px;
}

footer .links > * ~ * {
    margin-top: 15px;
}

footer .links .phone-num {
    vertical-align: center;
    font-size: 1.5em;
    font-weight: lighter;
}

footer .links .phone-num > img {
    width: 16px;
    margin-right: 10px;
}

footer .social-links {
    display: flex;
    align-items: center;
}

footer .links .social-link {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(1);
}

footer .links .social-link:hover {
    filter: grayscale(0);
}

footer .links .social-link > img{
    width: 24px;
}

footer .links .social-link:nth-child(2) > img{
    width: 32px;
}

footer .links .social-link:nth-child(3) > img{
    width: 16px;
}

footer .links .social-link:nth-child(4) > img{
    width: 32px;
}

footer .true-footer{
    margin-top: 50px;
    text-align: center;
    padding: 10px 0;
    color:white;
    background: rgb(20, 102, 255);
}

